## Data Analysis in Python

In [61]:
import pandas as pd

## Series

In [62]:
s = pd.Series([12,34,56,73,23])
print(s)

0    12
1    34
2    56
3    73
4    23
dtype: int64

In [63]:
s = pd.Series([12,34,56,73,23,21.22])
print(s)

0    12.00
1    34.00
2    56.00
3    73.00
4    23.00
5    21.22
dtype: float64

In [64]:
s.dtype

dtype('float64')

In [65]:
s.size

6

In [66]:
s[3]

73.0

In [67]:
s[3] = 72
print(s)

0    12.00
1    34.00
2    56.00
3    72.00
4    23.00
5    21.22
dtype: float64

In [68]:
s = pd.Series([12,34,56,73,23,21.22],index = range(100,106))
print(s)

100    12.00
101    34.00
102    56.00
103    73.00
104    23.00
105    21.22
dtype: float64

In [69]:
s[103]

73.0

In [70]:
s[105]

21.22

## Dataframes

In [71]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['karan','Aryan','Tejas','Alpit','Tejal'])
marks = pd.Series([67,69,71,73,75])

In [72]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks':marks
})

In [73]:
df

   roll   name  marks
0     1  karan     67
1     2  Aryan     69
2     3  Tejas     71
3     4  Alpit     73
4     5  Tejal     75

In [74]:
df.shape

(5, 3)

In [75]:
df.size

15

In [76]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [77]:
# Current Working directory

import os
os.getcwd()

'C:\\Users\\lenovo'

In [78]:
# location : https://mitu.co.in/dataset                  # To download all the codes
# Download all the files starting from student* and put them in your current working pages

## Import the data

In [79]:
df = pd.read_csv('student.csv')

In [80]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [81]:
headers = ['A','B','C','D','E']
df1 = pd.read_csv('student1.csv',names = headers)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [82]:
df2 = pd.read_csv('student3.tsv')  #tsv = tab seperator values

In [83]:
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [84]:
df2 = pd.read_csv('student3.tsv',sep = '\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [85]:
df3 = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df3 # to read the IRIS data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [86]:
df.shape

(10, 5)

In [87]:
df.size

50

In [88]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [89]:
df.T # To convert into transpose

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [90]:
df.dtypes # To findout the data type of all the columns

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [91]:
df.empty

False

In [92]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['karan','Aryan','Tejas','Alpit','Tejal'])
marks = pd.Series([67,69,71,73])
df4 = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks':marks
})

In [93]:
df4

   roll   name  marks
0     1  karan   67.0
1     2  Aryan   69.0
2     3  Tejas   71.0
3     4  Alpit   73.0
4     5  Tejal    NaN

In [94]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [95]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [96]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [97]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [98]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [99]:
df3.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [100]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [101]:
df.max() # Ascending sorting's last value

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [102]:
df.min() # Ascending sorting's first value

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [103]:
df.count() # Show the non null enteries

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [104]:
df.info() # Gives the basic summery of the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [105]:
df.describe() # Gives the summery of numerical columns
# 25% = on a range of 1 to 100, 25% means 25 precent data lies bellow that level

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [106]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

## Slicing(2 ways)

In [107]:
## Based on index (ILOC = index location)

df.iloc[2:5,0:3] # [2:5] mean from 2 index to 5 index row (horizontal)   # iloc should be used 
            # [0:3] means from o index to 3 index in columns(vertical)

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [108]:
df.iloc[6:,0:5]

   roll   name class  marks  age
6     7   amar    BE  65.34   19
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [109]:
df.iloc[7: ,:]

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [110]:
df.iloc[5:6 ,:3]

   roll    name class
5     6  ayesha    BE

In [111]:
df.iloc[5,:3]

roll          6
name     ayesha
class        BE
Name: 5, dtype: object

In [112]:
df3.iloc[5:6 ,:]

   sepal.length  sepal.width  petal.length  petal.width variety
5           5.4          3.9           1.7          0.4  Setosa

In [113]:
df.iloc[3:6,1]

3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [114]:
df.iloc[:,3]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [115]:
df.iloc[[1,4,6,7],[0,2,3]]

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [116]:
df.iloc[[6],[1]]

   name
6  amar

In [117]:
df.loc[:,'name':'marks':2] #,[:,'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [118]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [119]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [120]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [121]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [123]:
df.drop(4) # It does not refelct on the original data frame

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [127]:
df.drop([2,5,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [130]:
df.drop('name',axis = 1) # in this operation is happening as horizontally

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [133]:
df.drop(['roll','marks'],axis = 1)

      name class  age
0     anil    TE   22
1     amit    TE   21
2   aniket    BE   19
3  ajinkya    TE   20
4     asha    TE   20
5   ayesha    BE   20
6     amar    BE   19
7    amita    BE   23
8     amol    TE   20
9    anmol    BE   21

In [136]:
# Renaming 

col = {'roll':'Id','marks':'Grade','name':'Name','class':'Class','age':'Age'}

In [137]:
df.rename(columns=col)

   Id     Name Class  Grade  Age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [139]:
row = {'Index':'one'}

In [142]:
df.rename(columns=row)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [145]:
ind = {1:'One',2:'Two',3:'Three',4:'Four',5:'Five',6:'Six',7:'Seven',8:'Eight',9:'Nine'}
df.rename(index=ind)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
One       2     amit    TE  59.77   21
Two       3   aniket    BE  76.88   19
Three     4  ajinkya    TE  69.66   20
Four      5     asha    TE  63.28   20
Five      6   ayesha    BE  49.55   20
Six       7     amar    BE  65.34   19
Seven     8    amita    BE  68.33   23
Eight     9     amol    TE  56.75   20
Nine     10    anmol    BE  78.66   21

In [149]:
# Iteration

for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [150]:
for y in df:
    print(df[y])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [151]:
# Sort the values

df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [152]:
df.sort_values('name')

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
6     7     amar    BE  65.34   19
1     2     amit    TE  59.77   21
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
0     1     anil    TE  56.77   22
9    10    anmol    BE  78.66   21
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20

In [155]:
df.sort_values(by = 'class') # Using by to specify the columns to be sorted

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [163]:
df.sort_values(by =['class','marks']) # By passing to argument it will sort the first in ascending and then second argumnet is ascending
                                     # Which means first BE marks in ascending and then TE marks in ascending

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [165]:
df.sort_values(by = ['class','marks'],ascending = False) # To sort the valiues in descending order

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [167]:
df.sort_values(by = 'marks',ascending = False)

   roll     name class  marks  age
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
5     6   ayesha    BE  49.55   20

In [168]:
df.sort_values(by = 'marks',max)

SyntaxError: positional argument follows keyword argument (239981811.py, line 1)

In [169]:
df['marks'].max()

78.66

In [170]:
df['marks'].min()

49.55

In [171]:
df['marks'].mean()

64.499

In [172]:
df['marks'].median()

64.31

In [173]:
# Methods of string

df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [185]:
df['name'].str.startswith('an') # It checks if the following string starts with the given argumnets

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [186]:
df['name'].str.contains('n') # It checks if the following string contains the following alphabate

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

### Add or Modify columns

In [187]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [188]:
df['roll'] = df['roll'] + 100

In [189]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [192]:
gender = ['male','male','male','male','female','female','male','female','male','male']

In [193]:
df['gender'] = gender
df

   roll     name class  marks  age  gender
0   101     anil    TE  56.77   22    male
1   102     amit    TE  59.77   21    male
2   103   aniket    BE  76.88   19    male
3   104  ajinkya    TE  69.66   20    male
4   105     asha    TE  63.28   20  female
5   106   ayesha    BE  49.55   20  female
6   107     amar    BE  65.34   19    male
7   108    amita    BE  68.33   23  female
8   109     amol    TE  56.75   20    male
9   110    anmol    BE  78.66   21    male

In [195]:
df['gender'] = df['gender'].str.title()
df

   roll     name class  marks  age  gender
0   101     Anil    TE  56.77   22    Male
1   102     Amit    TE  59.77   21    Male
2   103   Aniket    BE  76.88   19    Male
3   104  Ajinkya    TE  69.66   20    Male
4   105     Asha    TE  63.28   20  Female
5   106   Ayesha    BE  49.55   20  Female
6   107     Amar    BE  65.34   19    Male
7   108    Amita    BE  68.33   23  Female
8   109     Amol    TE  56.75   20    Male
9   110    Anmol    BE  78.66   21    Male

In [201]:
# Add a new columns called cgpa => marks / 10 + 0.5

df['cgpa'] = df['marks']/10 + 0.5
df

   roll     name class  marks  age  gender   cgpa
0   101     Anil    TE  56.77   22    Male  6.177
1   102     Amit    TE  59.77   21    Male  6.477
2   103   Aniket    BE  76.88   19    Male  8.188
3   104  Ajinkya    TE  69.66   20    Male  7.466
4   105     Asha    TE  63.28   20  Female  6.828
5   106   Ayesha    BE  49.55   20  Female  5.455
6   107     Amar    BE  65.34   19    Male  7.034
7   108    Amita    BE  68.33   23  Female  7.333
8   109     Amol    TE  56.75   20    Male  6.175
9   110    Anmol    BE  78.66   21    Male  8.366

In [203]:
df['gender'].value_counts() # Calculates the number of occurance

gender
Male      7
Female    3
Name: count, dtype: int64

In [205]:
df['gender'].mode() # The maximum number of occurance of a particular object

0    Male
Name: gender, dtype: object

In [207]:
df['class'].mode() # mode can be multiple means frequency can be equal

0    BE
1    TE
Name: class, dtype: object

#### Group By

In [209]:
df

   roll     name class  marks  age  gender   cgpa
0   101     Anil    TE  56.77   22    Male  6.177
1   102     Amit    TE  59.77   21    Male  6.477
2   103   Aniket    BE  76.88   19    Male  8.188
3   104  Ajinkya    TE  69.66   20    Male  7.466
4   105     Asha    TE  63.28   20  Female  6.828
5   106   Ayesha    BE  49.55   20  Female  5.455
6   107     Amar    BE  65.34   19    Male  7.034
7   108    Amita    BE  68.33   23  Female  7.333
8   109     Amol    TE  56.75   20    Male  6.175
9   110    Anmol    BE  78.66   21    Male  8.366

In [211]:
gr = df.groupby('class')
gr.groups               # To group the data bellonging to the following class

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [212]:
gr.get_group('TE')

   roll     name class  marks  age  gender   cgpa
0   101     Anil    TE  56.77   22    Male  6.177
1   102     Amit    TE  59.77   21    Male  6.477
3   104  Ajinkya    TE  69.66   20    Male  7.466
4   105     Asha    TE  63.28   20  Female  6.828
8   109     Amol    TE  56.75   20    Male  6.175

In [214]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

### Concate and Merge

In [ ]:
df.drop(['gender','cgpa'],axis  = 1,inplace = True)  # Inplace is used to reflect on the original database

In [222]:
df

   roll     name class  marks  age
0   101     Anil    TE  56.77   22
1   102     Amit    TE  59.77   21
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
5   106   Ayesha    BE  49.55   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
8   109     Amol    TE  56.75   20
9   110    Anmol    BE  78.66   21

In [245]:
# Create a dataframe containing roll,gender,cgpa column
# here roll column will be same as df

cgpa = df['marks']/10 + 0.5

In [248]:
newdf = pd.DataFrame({
    'roll' : range(101,111),
    'gender': gender,
    'cgpa': cgpa
})

In [249]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      m  6.828
5   106      m  5.455
6   107      m  7.034
7   108      m  7.333
8   109      m  6.175
9   110      m  8.366

In [252]:
df.merge(newdf , on='roll') # To merge the tables we have to get atleast 1 column same in both the tables

   roll     name class  marks  age gender   cgpa
0   101     Anil    TE  56.77   22      m  6.177
1   102     Amit    TE  59.77   21      m  6.477
2   103   Aniket    BE  76.88   19      m  8.188
3   104  Ajinkya    TE  69.66   20      m  7.466
4   105     Asha    TE  63.28   20      m  6.828
5   106   Ayesha    BE  49.55   20      m  5.455
6   107     Amar    BE  65.34   19      m  7.034
7   108    Amita    BE  68.33   23      m  7.333
8   109     Amol    TE  56.75   20      m  6.175
9   110    Anmol    BE  78.66   21      m  8.366

In [253]:
newwdf = pd.read_csv('student5.csv')
newwdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [254]:
df

   roll     name class  marks  age
0   101     Anil    TE  56.77   22
1   102     Amit    TE  59.77   21
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
5   106   Ayesha    BE  49.55   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
8   109     Amol    TE  56.75   20
9   110    Anmol    BE  78.66   21

In [256]:
pd.concat([df,newwdf]) # for concatination the structure should be same

   roll     name class  marks  age
0   101     Anil    TE  56.77   22
1   102     Amit    TE  59.77   21
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
5   106   Ayesha    BE  49.55   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
8   109     Amol    TE  56.75   20
9   110    Anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [258]:
pd.concat([df,newwdf],ignore_index = True) # Ignore index is used to get the data index continue

    roll     name class  marks  age
0    101     Anil    TE  56.77   22
1    102     Amit    TE  59.77   21
2    103   Aniket    BE  76.88   19
3    104  Ajinkya    TE  69.66   20
4    105     Asha    TE  63.28   20
5    106   Ayesha    BE  49.55   20
6    107     Amar    BE  65.34   19
7    108    Amita    BE  68.33   23
8    109     Amol    TE  56.75   20
9    110    Anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [259]:
df

   roll     name class  marks  age
0   101     Anil    TE  56.77   22
1   102     Amit    TE  59.77   21
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
5   106   Ayesha    BE  49.55   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
8   109     Amol    TE  56.75   20
9   110    Anmol    BE  78.66   21

In [260]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [265]:
df

   roll     name class  marks  age
0   101     Anil    TE  56.77   22
1   102     Amit    TE  59.77   21
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
5   106   Ayesha    BE  49.55   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
8   109     Amol    TE  56.75   20
9   110    Anmol    BE  78.66   21

In [268]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   Aniket    BE  76.88   19
3   104  Ajinkya    TE  69.66   20
4   105     Asha    TE  63.28   20
6   107     Amar    BE  65.34   19
7   108    Amita    BE  68.33   23
9   110    Anmol    BE  78.66   21

In [277]:
df[(df['marks'] > 60) & (df['class'] == 'BE')] # 2 conditions should be given in & function

   roll    name class  marks  age
2   103  Aniket    BE  76.88   19
6   107    Amar    BE  65.34   19
7   108   Amita    BE  68.33   23
9   110   Anmol    BE  78.66   21

In [278]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2   103  Aniket    BE  76.88   19
6   107    Amar    BE  65.34   19
7   108   Amita    BE  68.33   23
9   110   Anmol    BE  78.66   21

#### Export the dataset

In [281]:
x.to_csv('output.csv',index = False) # To save the function to database and to ignore the index column